# java-ray-tracer

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
blas/: build.gradle
blas/src/main/java/: module-info.java
blas/src/main/java/ex02/blas/: MathUtils.java  RootFinder.java  Vector3D.java
blas/src/test/java/ex02/blas/: MathUtilsTest.java
entities/: build.gradle
entities/src/main/java/: module-info.java
entities/src/main/java/ex02/entities/: Camera.java  IEntity.java  Intersection.java  Ray.java  Scene.java  Surface.java
entities/src/main/java/ex02/entities/lights/: Light.java  LightArea.java  LightDirected.java  LightPoint.java
entities/src/main/java/ex02/entities/primitives/: Box.java  Center.java  Cylinder.java  Disc.java  Primitive.java  Rectangle.java  Sphere.java  Torus.java
gradle/wrapper/: gradle-wrapper.properties
raytracer/: build.gradle
raytracer/src/main/java/: module-info.java
raytracer/src/main/java/ex02/raytracer/: RayTracer.java  RayTracerImpl.java
raytracer/src/main/java/ex02/raytracer/parser/: Parser.java  ParserException.java  SceneParser.java
raytracer/src/test/java/ex02/raytracer/: RayTracerTest.java
raytracer/src/test/java/ex02/raytracer/parser/: ParserTest.java
scenes/: buoy.txt  molecule_1_mod.txt  straw_through_donut.txt  torus.txt
scenes/ref_scenes_4/: area_cylinder_fast.txt  area_cylinder_point.txt  area_cylinder_slow.txt  area_light_1.txt  area_light_2.txt  area_poles_fast.txt  area_poles_multi_fast.txt  area_poles_multi_slow.txt  area_poles_slow.txt
scenes/ref_scenes_5/: periscope_1.txt  reflect_1.txt  reflect_2.txt  reflect_3.txt  reflect_inf_1.txt
src/main/java/: module-info.java
src/main/java/ex02/: BatchRender.java  Parser.java  RayTracer.java  RayTracerFX.java  RayTracerSWT.java  Utils.java
src/main/java/ex02/blas/: MathUtils.java  RootFinder.java  Vector3D.java
src/main/java/ex02/components/: DoubleField.java  LightControl.java  SceneEditor.java  VertexControl.java
src/main/java/ex02/entities/: Camera.java  EntityFactory.java  IEntity.java  Intersection.java  Ray.java  Scene.java  Surface.java
src/main/java/ex02/entities/lights/: Light.java  LightArea.java  LightDirected.java  LightPoint.java
src/main/java/ex02/entities/primitives/: Box.java  Cylinder.java  Disc.java  Primitive.java  Rectangle.java  Sphere.java  Torus.java
src/main/java/ex02/parser/: Parser.java  ParserException.java  SceneParser.java
src/main/resources/: log4j2.xml
src/test/java/ex02/parser/: ParserTest.java
