import org.apache.tools.ant.taskdefs.condition.Os
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    group = 'ex02'
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.javamodularity.moduleplugin"

    dependencies {
        def junitVersion = '5.10.+'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.+'
    }

    test {
        useJUnitPlatform {
            // excludeTags 'ignore'
            includeEngines 'junit-jupiter'
            excludeEngines 'junit-vintage'
        }
        testLogging {
            events TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED
            showCauses true
        }
    }
}

javafx {
    version = JavaVersion.current().getMajorVersion()
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}


application {
    mainClass = "ex02.RayTracerFX"
    //mainClass = "ex02.RayTracerSWT"
    mainModule = moduleName
}

if (Os.isFamily(Os.FAMILY_MAC)) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"] // required on OSX
}

if (Os.isFamily(Os.FAMILY_UNIX)) {
    // JavaFX won't work properly with Wayland yet, even if you set GTK to version 2 with '-Djdk.gtk.version=2'
    // This can be worked around by setting an environment variable: GDK_BACKEND=x11
    run.environment('GDK_BACKEND', 'x11')
}

String os = System.getProperty('os.name').toLowerCase().split()[0]
String arch = System.getProperty('os.arch')

println "Need to build with native swt lib for ${os}-${arch}"

dependencies {
//    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation files("src/main/lib/swt-4.22-${os}.jar")

    // implementation 'org.openjfx:javafx-base:11'
    // implementation 'org.openjfx:javafx-controls:11'
    // implementation 'org.openjfx:javafx-fxml:11'

    implementation 'org.jetbrains:annotations:24.+'

    implementation project(':blas')
    implementation project(':entities')
    implementation project(':raytracer')

    implementation 'org.slf4j:slf4j-api:2.0.+'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.+'
}
