plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':blas')
    implementation project(':entities')

    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}
