apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':blas')
    implementation project(':entities')

    implementation 'org.jetbrains:annotations:24.+'

    def slf4jVersion = '2.0.+'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}
