plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':blas')
    implementation project(':entities')

    implementation 'org.jetbrains:annotations:23.+'
    implementation 'org.slf4j:slf4j-api:1.7.+'
}
